apiVersion: v1
kind: Service
metadata:
  name: RTCworkflow
  namespace: php-apache-deployment
spec:
  type: LoadBalancer
  selector:
    app: RTCworkflow
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80